File listing for directory: F:\DPTEST_
.gitignore
backendV3/
    .editorconfig
    .env
    .env.example
    .gitattributes
    .gitignore
    app/
        Console/
            Kernel.php
        Exceptions/
            Handler.php
        Http/
            Controllers/
                Admin_controller.php
                AuthController.php
                BlogController.php
                ChatController.php
                CommentController.php
                ContestController.php
                ContestGetController.php
                Controller.php
                DashboardController.php
                HomePageController.php
                LeaderBoardController.php
                NoticeController.php
                ProblemController.php
                RatingCalculationController.php
                RatingController.php
                SubmissionController.php
                UserController.php
                UserPageController.php
                VoteController.php
            Kernel.php
            Middleware/
                Authenticate.php
                EncryptCookies.php
                PreventRequestsDuringMaintenance.php
                RedirectIfAuthenticated.php
                TrimStrings.php
                TrustHosts.php
                TrustProxies.php
                ValidateSignature.php
                VerifyCsrfToken.php
        Models/
            Admin.php
            Blog.php
            Chat.php
            Comment.php
            Contest.php
            ContestParticipant.php
            ContestProblem.php
            Notice.php
            Problem.php
            Rating.php
            Submission.php
            User.php
            Vote.php
        Providers/
            AppServiceProvider.php
            AuthServiceProvider.php
            BroadcastServiceProvider.php
            EventServiceProvider.php
            RouteServiceProvider.php
    artisan
    bootstrap/
        app.php
        cache/
            .gitignore
            packages.php
            services.php
    composer.json
    composer.lock
    config/
        app.php
        auth.php
        broadcasting.php
        cache.php
        cors.php
        database.php
        filesystems.php
        hashing.php
        jwt.php
        logging.php
        mail.php
        queue.php
        sanctum.php
        services.php
        session.php
        view.php
    database/
        .gitignore
        factories/
            UserFactory.php
        migrations/
            2014_10_12_000000_create_users_table.php
            2014_10_12_100000_create_password_reset_tokens_table.php
            2019_08_19_000000_create_failed_jobs_table.php
            2019_12_14_000001_create_personal_access_tokens_table.php
            2025_01_07_140846_create_blogs_table.php
            2025_01_07_153711_create_comments_table.php
            2025_01_07_173330_create_votes_table.php
            2025_01_08_141824_create_problems_table.php
            2025_01_08_191756_create_submissions_table.php
            2025_01_10_073358_create_admins_table.php
            2025_01_10_093625_create_notices_table.php
            2025_01_10_174021_create_contests_table.php
            2025_01_10_174512_create_contest_problems_table.php
            2025_01_10_174747_create_contest_participants_table.php
            2025_01_11_205835_add_contest_id_to_submissions_table.php
            2025_03_08_074508_create_ratings_table.php
            2025_03_12_101351_create_chats_table.php
        seeders/
            DatabaseSeeder.php
    package.json
    phpunit.xml
    ppt.md
    public/
        .htaccess
        favicon.ico
        index.php
        robots.txt
    README.md
    resources/
        css/
            app.css
        js/
            app.js
            bootstrap.js
        views/
            chat_export.blade.php
            welcome.blade.php
    routes/
        api.php
        channels.php
        console.php
        web.php
    storage/
        app/
            .gitignore
            public/
                .gitignore
        framework/
            .gitignore
            cache/
                .gitignore
                data/
                    .gitignore
                    52/
                        ac/
                            52acebe9de48b9434598fa65d2ec8d0e111e90b0
                    70/
                        d5/
                            70d5789fb8fa04f157e2f175d8e9158bc3d2b5c6
                    84/
                        93/
                            84936d4589af19da2848b03bb397861f1a58122e
                    aa/
                        55/
                            aa55bc11003569771d7e3a092e3a751da2da1ab0
                    c0/
                        71/
                            c071422490d526a8aada046adf3a9c9fa0593468
                    eb/
                        4e/
                            eb4ead0d64ec21098cc1f63bfe723d92869dbb67
                    ec/
                        c4/
                            ecc49f49f4da6b940dcde13f0571e79c299871e6
                    ee/
                        48/
                            ee48208f2d1fa15e45f5eb8e9a74eaa193551c5c
            sessions/
                .gitignore
                29q9ZD9G7V0N2EgotCJqMKWRIQg8N6blke53GEwU
                4ChP8QPqywsm6OCCChOP9OFHwzgY4uOCLqU2Nt4N
                bSNAXNaBqENLqgrvjSoPgwC2RnHUxkvGuBbHhy42
                Df9mQDnyd9z2Iz2UKEDLQv4dGTFZkCJa9tX9xxm7
                ppGAoyEbBuzhvTwHwlMMbx7l5LH4Skgso6xjljhD
                RfC2L78InuMY0aGO7ntpaYWKL3mj7ho91aB9DskR
            testing/
                .gitignore
            views/
                .gitignore
                0d37045b5060359b4b09933c7fbfee32.php
                4b8e637b38afb4d25c7fdef2501adfda.php
                52fb6e1908bb6dbe98ddef047e645696.php
                b39e7de1be4a72a877a45e2e4646aba4.php
        logs/
            .gitignore
            laravel.log
    tests/
        CreatesApplication.php
        Feature/
            ExampleTest.php
        TestCase.php
        Unit/
            ExampleTest.php
    vite.config.js
commit-log.py
commit_info.txt
dump/
    aboutpic.png
    all_blog_data.json
    award.png
    DP_progress.pdf
    DP_progress.pptx
    growth.png
    idea.png
    IMG_20240327_003838.jpg
    innovation.png
    logo.ai
    logo.png
    shuvro.jpg
    tahsinfaltu.jpg
    team.png
    teamwork.png
file_list.py
file_list.txt
frontend/
    .env
    .gitignore
    data/
        all_blog_data.json
    eslint.config.js
    index.html
    package-lock.json
    package.json
    public/
        logo.png
        vite.svg
    README.md
    src/
        api.js
        App.jsx
        assets/
            components/
                About.jsx
                addProblem.jsx
                AllContest.jsx
                allprivatecontest.jsx
                allProblem.jsx
                AnnouncementPage.jsx
                blogdisplay.jsx
                bloghome.jsx
                blogwrite.jsx
                comment.jsx
                contestProbView.jsx
                contestReg.jsx
                flip-timer.jsx
                footer.jsx
                header.jsx
                heatmap.jsx
                hero-section.jsx
                individualproblem.jsx
                landing.jsx
                leaderBoard.jsx
                notice-section.jsx
                privacy.jsx
                privatecontest.jsx
                ProblemTable.jsx
                profile.jsx
                protectedroute.jsx
                ratingGraph.jsx
                signin.jsx
                signup.jsx
                singleContest.jsx
                stats.jsx
                topblogs.jsx
                topusers.jsx
                user-blog.jsx
                user-submission.jsx
                userAllBlog.jsx
                userAllSubmission.jsx
                userContestCreate.jsx
                userContestedit.jsx
                userContestView.jsx
                usercreatedProb.jsx
                usersingleSub.jsx
            css/
                font.css
            img/
                aboutpic.png
                award.png
                growth.png
                idea.png
                innovation.png
                logo.png
                megaphone.gif
                megaphone.mp4
                ranking.mp4
                shuvro.jpg
                tahsinfaltu.jpg
                takia.jpg
                team.png
                teamwork.png
                tp_mini.svg
                tp_mini@4x.png
                writing.mp4
            pages/
                About.jsx
                addProblem.jsx
                AllContest.jsx
                AllPrivateContests.jsx
                allProblem.jsx
                AnnouncementPage.jsx
                BlogDisplay.jsx
                BlogHome.jsx
                Blogwrite.jsx
                contestProbView.jsx
                contestReg.jsx
                Home.jsx
                individualproblem.jsx
                leaderBoard.jsx
                privacy.jsx
                profile.jsx
                Signin.jsx
                Signup.jsx
                singleContest.jsx
                userAllBlog.jsx
                userAllSubmission.jsx
                userContestCreate.jsx
                userContestEdit.jsx
                userContestView.jsx
                UserCreateProb.jsx
            react.svg
        components/
        constants.js
        main.jsx
        pages/
        styles/
    vite.config.js
Logo/
    black_full@4x.png
    black_ls@4x.png
    black_mini@4x.png
    logo.ai
    SVG/
        tp_black_ls.svg
        tp_full_black.svg
        tp_full_white.svg
        tp_mini.svg
        tp_white_ls.svg
    tp_black_ls@4x.png
    tp_full_black@4x.png
    tp_full_white@4x.png
    tp_mini@4x.png
    tp_white_ls@4x.png
    white_full@4x.png
    white_ls@4x.png
    white_mini@4x.png
package-lock.json
src/
    assets/
        components/
            ContestAll.jsx
